# creditas-backend-case-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.example.yml  docker-compose.gastling.example.yml  docker-compose.gatling.example.yml  pom.xml
src/main/java/com/github/maxswellyoo/creditas/: CreditasApplication.java
src/main/java/com/github/maxswellyoo/creditas/application/gateways/: EmailGateway.java  LoanGateway.java
src/main/java/com/github/maxswellyoo/creditas/application/usecases/: SimulateLoanUseCase.java
src/main/java/com/github/maxswellyoo/creditas/domain/entity/: Loan.java
src/main/java/com/github/maxswellyoo/creditas/domain/enums/: CalculationType.java  Currency.java  CurrencyConversionType.java  InterestRateScenario.java
src/main/java/com/github/maxswellyoo/creditas/domain/factory/: CurrencyConversionStrategyFactory.java  InterestRateRuleFactory.java  PaymentCalculationStrategyFactory.java
src/main/java/com/github/maxswellyoo/creditas/domain/rules/: BaseCurrencyConversionRateProvider.java  BaseInterestRateProvider.java  FixedInterestRateRule.java  InterestRateRule.java  InterestRateRuleProvider.java
src/main/java/com/github/maxswellyoo/creditas/domain/service/: CurrencyConversionService.java
src/main/java/com/github/maxswellyoo/creditas/domain/strategy/: CurrencyConversionStrategy.java  DefaultCurrencyConversionStrategy.java  FixedPaymentCalculationStrategy.java  PaymentCalculationStrategy.java
src/main/java/com/github/maxswellyoo/creditas/infrastructure/controllers/: LoanController.java
src/main/java/com/github/maxswellyoo/creditas/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/github/maxswellyoo/creditas/infrastructure/gateways/: LoanRepositoryGateway.java  SendEmailGateway.java
src/main/java/com/github/maxswellyoo/creditas/main/: LoanBeansConfig.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/github/maxswellyoo/creditas/: CreditasApplicationTests.java
src/test/java/com/github/maxswellyoo/creditas/integration/config/: TestEmailGatewayConfig.java  TestMailConfig.java
src/test/java/com/github/maxswellyoo/creditas/simulation/: LoanSimulation.java
src/test/java/com/github/maxswellyoo/creditas/simulation/actions/: LoanActions.java
src/test/resources/: application-test.yml
(+23 files in other folders)
